{
  "name": "handball-cloud-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for the Handball Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charlie9830/handball-cloud-functions.git"
  },
  "author": "Charlie Hall",
  "license": "ISC"
}
